<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.upm.fi.oeg.integration</groupId>
  <artifactId>gsn-wrappers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-client</artifactId>
    <version>1.8</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
  <dependency>
  	<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.0</version>
	</dependency> 
	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r09</version>
	</dependency>
	<dependency>
		<groupId>org.scalatest</groupId>
		<artifactId>scalatest_2.9.0</artifactId>
		<version>1.6.1</version>
	</dependency> 
	<dependency>
    <groupId>org.scala-tools.testing</groupId>
    <artifactId>scalacheck_2.9.0</artifactId>
    <version>1.9</version>
  </dependency>
  <dependency>
  	<groupId>org.scala-tools.time</groupId>
  	<artifactId>time_2.9.1</artifactId>
  	<version>0.5</version>
  </dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<!--<scope>test</scope>-->
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>1.6.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.joda</groupId>
		<artifactId>joda-convert</artifactId>
		<version>1.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>weka</groupId>
    <artifactId>weka</artifactId>
    <version>3.6.2</version>
	</dependency>
	<dependency>
    <groupId>com.weiglewilczek.slf4s</groupId>
    <artifactId>slf4s_2.9.1</artifactId>
    <version>1.0.7</version>
</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
<build>
	<sourceDirectory>src/main/scala</sourceDirectory>
	<testSourceDirectory>src/test/scala</testSourceDirectory>
	<plugins>
		<plugin>
      <groupId>org.scala-tools</groupId>
      <artifactId>maven-scala-plugin</artifactId>
      <executions>
        <execution>
           <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
           </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
 </build>
 <repositories>
   <repository>
     <id>scala-tools</id>
     <releases>
       <enabled>true</enabled>
     </releases>
     <url> http://scala-tools.org/repo-releases/</url>
   </repository>
   <repository>
     <id>weka</id>
     <releases>
       <enabled>true</enabled>
     </releases>
     <url>http://clojars.org/repo</url>
   </repository>
 </repositories>
</project>